<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final utlizzo versione della libreria JasperReports6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="irrigazionePioggia" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ea36930e-9dd0-481e-badd-b66f5659639b">
	<property name="com.jaspersoft.studio.data.sql.tables">
		<![CDATA[YXppX2FuYWdyYWZpY2EgLDE1LDE1LDZlYmFjMDNhLWJmNGQtNGM3Zi1hNWNiLWQ1N2Y3MmZkMDRm
MDs=]]>
	</property>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TerramFinalBE"/>
	<queryString language="SQL">
		<![CDATA[SELECT '111' AS ID_APPE,
	'222' AS NOME_APPE,
	'333' AS COLTURA_APPE,
	'444' AS DATA_PIOGGIA,
	'555' AS MILLIM_PIOGGIA,
	'6666' AS DATA_IN_FI_IRRIG,
	'777' AS TIPO_IRRIG,
	'777' AS MOTIV_IRRIGAZ,
	'888' AS SUPE_TRATT,
	'999' AS VOLUME_ACQUA,
	'000' AS DURATA,
	'1111' AS TERZ_OPER,
	'2222' AS ATTREZ_MACCHI,
	'3333' AS NOTE
FROM azi_anagrafica
WHERE 
	 1 = 1]]>
	</queryString>
	<field name="id_appe" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="id_appe"/>
	</field>
	<field name="nome_appe" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nome_appe"/>
	</field>
	<field name="coltura_appe" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="coltura_appe"/>
	</field>
	<field name="data_pioggia" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="data_pioggia"/>
	</field>
	<field name="millim_pioggia" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="millim_pioggia"/>
	</field>
	<field name="data_in_fi_irrig" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="data_in_fi_irrig"/>
	</field>
	<field name="tipo_irrig" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tipo_irrig"/>
	</field>
	<field name="motiv_irrigaz" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="motiv_irrigaz"/>
	</field>
	<field name="supe_tratt" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="supe_tratt"/>
	</field>
	<field name="volume_acqua" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="volume_acqua"/>
	</field>
	<field name="durata" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="durata"/>
	</field>
	<field name="terz_oper" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="terz_oper"/>
	</field>
	<field name="attrez_macchi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="attrez_macchi"/>
	</field>
	<field name="note" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="note"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="30" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="0" y="0" width="799" height="30" forecolor="#76923C" uuid="bf76e3df-78cb-4818-bd69-db5d08a415de"/>
				<textElement textAlignment="Center">
					<font fontName="Segoe UI Black" size="19"/>
				</textElement>
				<text><![CDATA[Irrigazione Pioggia]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="60" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="0" y="0" width="175" height="30" forecolor="#009933" uuid="7c8d889f-3ab0-418b-bf96-b1975019119d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="266a8f56-700a-4634-978a-15624e334140"/>
				</reportElement>
				<box>
					<topPen lineWidth="3.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[APPEZZAMENTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="30" width="61" height="30" forecolor="#009933" backcolor="#DFF5DF" uuid="f4bf5fc0-99dd-45f9-b4c1-88c5e55b70a7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="266a8f56-700a-4634-978a-15624e334140"/>
				</reportElement>
				<box>
					<pen lineWidth="3.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="61" y="30" width="57" height="30" forecolor="#009933" backcolor="#DFF5DF" uuid="331cac3e-0813-499f-9177-f2fdc4fe02e6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="266a8f56-700a-4634-978a-15624e334140"/>
				</reportElement>
				<box>
					<pen lineWidth="3.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[NOME]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="118" y="30" width="57" height="30" forecolor="#009933" backcolor="#DFF5DF" uuid="ea317e59-00c3-4894-a69a-8d0f03ffb05e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="266a8f56-700a-4634-978a-15624e334140"/>
				</reportElement>
				<box>
					<pen lineWidth="3.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[COLTURA /
OCCUPAZIONE
/ USO /
V A R I E TA ’]]></text>
			</staticText>
			<staticText>
				<reportElement x="175" y="0" width="114" height="30" forecolor="#009933" uuid="0bca48a3-2ecf-4602-8f11-861e44f62fed">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="266a8f56-700a-4634-978a-15624e334140"/>
				</reportElement>
				<box>
					<topPen lineWidth="3.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[PIOGGIA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="175" y="30" width="57" height="30" forecolor="#009933" backcolor="#DFF5DF" uuid="dc28913d-1c7b-4d64-9769-92cb08a6d463">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="266a8f56-700a-4634-978a-15624e334140"/>
				</reportElement>
				<box>
					<pen lineWidth="3.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[DATA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="232" y="30" width="57" height="30" forecolor="#009933" backcolor="#DFF5DF" uuid="c44f9321-4e30-4fd8-b8f9-b03eb446ad34">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="266a8f56-700a-4634-978a-15624e334140"/>
				</reportElement>
				<box>
					<pen lineWidth="3.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[MILLIMETRI]]></text>
			</staticText>
			<staticText>
				<reportElement x="289" y="0" width="57" height="60" forecolor="#009933" uuid="e54d5d2b-2a62-4d25-a674-38656e21b585">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4a48746b-bf63-42f0-b9b0-2a40977d3210"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="3.0" lineColor="#009933"/>
					<bottomPen lineWidth="3.0" lineColor="#009933"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[DATA INIZIO / DATA FINE]]></text>
			</staticText>
			<staticText>
				<reportElement x="346" y="0" width="114" height="30" forecolor="#009933" uuid="ab8fe7bc-6518-4761-bb80-91e5d378a4fd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="266a8f56-700a-4634-978a-15624e334140"/>
				</reportElement>
				<box>
					<topPen lineWidth="3.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[IRRIGAZIONE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="346" y="30" width="57" height="30" forecolor="#009933" backcolor="#DFF5DF" uuid="914e211b-0f57-497e-979a-be51958c03d9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="266a8f56-700a-4634-978a-15624e334140"/>
				</reportElement>
				<box>
					<pen lineWidth="3.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[TIPOLOGIA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="403" y="30" width="57" height="30" forecolor="#009933" backcolor="#DFF5DF" uuid="7de9faed-f06e-40db-9908-de1b0219e21e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="266a8f56-700a-4634-978a-15624e334140"/>
				</reportElement>
				<box>
					<pen lineWidth="3.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[MOTIVAZIONE]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="0" width="57" height="60" forecolor="#009933" uuid="8b038680-6775-467b-b630-914449205b86">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4a48746b-bf63-42f0-b9b0-2a40977d3210"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="3.0" lineColor="#009933"/>
					<bottomPen lineWidth="3.0" lineColor="#009933"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[SUPERFICIE TRATTATA]]></text>
			</staticText>
			<staticText>
				<reportElement x="517" y="0" width="57" height="60" forecolor="#009933" uuid="b42bcc71-d9b6-4f37-8a21-6cd47c78a127">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4a48746b-bf63-42f0-b9b0-2a40977d3210"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="3.0" lineColor="#009933"/>
					<bottomPen lineWidth="3.0" lineColor="#009933"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[VOLUME ACQUA (MC)]]></text>
			</staticText>
			<staticText>
				<reportElement x="574" y="0" width="57" height="60" forecolor="#009933" uuid="0e22d755-485d-445c-b577-378da4e8a88b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4a48746b-bf63-42f0-b9b0-2a40977d3210"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="3.0" lineColor="#009933"/>
					<bottomPen lineWidth="3.0" lineColor="#009933"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[DURATA (GG)]]></text>
			</staticText>
			<staticText>
				<reportElement x="631" y="0" width="57" height="60" forecolor="#009933" uuid="7077078d-5abd-4a26-933b-fd334cab84d8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4a48746b-bf63-42f0-b9b0-2a40977d3210"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="3.0" lineColor="#009933"/>
					<bottomPen lineWidth="3.0" lineColor="#009933"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[TERZISTA / OPERATORE]]></text>
			</staticText>
			<staticText>
				<reportElement x="688" y="0" width="57" height="60" forecolor="#009933" uuid="8599ff08-8542-4f40-83c3-30f83a0da1fa">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4a48746b-bf63-42f0-b9b0-2a40977d3210"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="3.0" lineColor="#009933"/>
					<bottomPen lineWidth="3.0" lineColor="#009933"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[ATTREZZATURE / MACCHINARI]]></text>
			</staticText>
			<staticText>
				<reportElement x="745" y="0" width="57" height="60" forecolor="#009933" uuid="901e81ac-a3d2-4c3b-91bf-83757b62e856">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4a48746b-bf63-42f0-b9b0-2a40977d3210"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="3.0" lineColor="#009933"/>
					<bottomPen lineWidth="3.0" lineColor="#009933"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[NOTE]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="0" width="61" height="30" forecolor="#009933" uuid="8330c62d-124a-4941-8588-b063fd5bb204">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cc72bd85-c661-40b7-8107-1209b0e83c74"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_appe}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="61" y="0" width="57" height="30" forecolor="#009933" uuid="e9c5876b-21ef-4ead-8a97-a9aeb80a1744">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a4614a78-f512-4aa7-a728-e443356af5b2"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome_appe}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="118" y="0" width="57" height="30" forecolor="#009933" uuid="4352ef7d-eb4b-40ce-99bf-723b4956c9f8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3857f87a-2a87-4dd8-b864-3846fd486c87"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{coltura_appe}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="175" y="0" width="57" height="30" forecolor="#009933" uuid="4169ab74-4951-4c57-a377-2e62e3f14910">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="74107a04-cbfe-4344-9ad0-6cb942cb55f5"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{data_pioggia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="232" y="0" width="57" height="30" forecolor="#009933" uuid="86163eea-9afd-4b35-958c-cb48d0f9ecee">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fe915a5d-bcd4-4f34-87b0-253d456c5012"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{millim_pioggia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="289" y="0" width="57" height="30" forecolor="#009933" uuid="f41e2d6f-ba59-4a62-8558-b4d306f29639">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2fcf64ba-1d5b-4713-be10-6c27f57facd3"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{data_in_fi_irrig}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="346" y="0" width="57" height="30" forecolor="#009933" uuid="8f159644-f439-4bfc-b14a-d30dea38b756">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9a3c4acd-9443-4d7c-9fcd-d560846a8f3a"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo_irrig}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="403" y="0" width="57" height="30" forecolor="#009933" uuid="7ddb0b63-07b9-409a-93ce-9805c72988b2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4d748e55-3cbf-458c-ac44-0d2f37dfc100"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{motiv_irrigaz}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="0" width="57" height="30" forecolor="#009933" uuid="eef65b0b-6763-4c7e-a7bd-834d5cf62266">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="258851fe-1de4-4fc6-bd1d-f0f753d2167c"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supe_tratt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="517" y="0" width="57" height="30" forecolor="#009933" uuid="fdece838-45c6-4f98-ad94-2860fd9a0e30">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eec4a74b-a3d8-41d8-bc37-8196278f7d33"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{volume_acqua}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="574" y="0" width="57" height="30" forecolor="#009933" uuid="82b8e41d-b468-4158-afd6-ffb44e55f110">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1d4591a0-2cf4-48cc-9643-35da2c6134de"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{durata}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="631" y="0" width="57" height="30" forecolor="#009933" uuid="0e0a5a70-b6d7-4a33-98b8-4f32709c0c16">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="64efe4e3-4111-4312-b68e-bf62250eb338"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{terz_oper}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="688" y="0" width="57" height="30" forecolor="#009933" uuid="c2d8c6f3-28de-493d-a721-e1ac7e7e199e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="13dc7efa-3e9f-4476-a54e-f58041654ca8"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{attrez_macchi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="745" y="0" width="57" height="30" forecolor="#009933" uuid="9c72fd6b-0f3d-4f37-8aea-d24243873a1d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8ed65038-1d5e-4113-8b43-2936bf208864"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{note}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</summary>
</jasperReport>
