version: '2'
services:
  terrambe-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/terrambe/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=terrambe
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
