<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity IndMagUbi.
    -->
    <changeSet id="20200111142135-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="ind_to_mag_ubi_id"
                                 baseTableName="ind_mag_ubi"
                                 constraintName="fk_ind_mag_ubi_ind_to_mag_ubi_id"
                                 referencedColumnNames="id"
                                 referencedTableName="mag_ubicazione"/>

    </changeSet>
</databaseChangeLog>
