<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity Cliente.
    -->
    <changeSet id="20200111142308-1" author="jhipster">
        <createTable tableName="cliente">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="id_azienda" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="id_unita_prod" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="cuaa" type="varchar(16)">
                <constraints nullable="false" />
            </column>
            <column name="partitaiva" type="varchar(11)">
                <constraints nullable="false" />
            </column>
            <column name="codicefiscale" type="varchar(16)">
                <constraints nullable="false" />
            </column>
            <column name="codice_ateco" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="ragione_sociale" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="data_iniz_vali" type="date">
                <constraints nullable="true" />
            </column>
            <column name="data_fine_vali" type="date">
                <constraints nullable="true" />
            </column>
            <column name="attivo" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="user_id_creator" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="user_id_last_mod" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="note" type="${clobType}">
                <constraints nullable="true" />
            </column>
            <column name="natura_giuridica_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="cli_to_azi_ana_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="cli_ana_to_cli_rap_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200111142308-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200111142308-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/cliente.csv"
                  separator=";"
                  tableName="cliente">
            <column name="id" type="numeric"/>
            <column name="id_azienda" type="numeric"/>
            <column name="id_unita_prod" type="numeric"/>
            <column name="cuaa" type="string"/>
            <column name="partitaiva" type="string"/>
            <column name="codicefiscale" type="string"/>
            <column name="codice_ateco" type="string"/>
            <column name="ragione_sociale" type="string"/>
            <column name="data_iniz_vali" type="date"/>
            <column name="data_fine_vali" type="date"/>
            <column name="attivo" type="boolean"/>
            <column name="user_id_creator" type="numeric"/>
            <column name="user_id_last_mod" type="numeric"/>
            <column name="note" type="clob"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
