<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity UserTerram.
    -->
    <changeSet id="20200111142147-1" author="jhipster">
        <createTable tableName="user_terram">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="tipo_utente" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="id_juser" type="integer">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200111142147-1-relations" author="jhipster">

        <createTable tableName="user_terram_usr_ter_to_azi_ana">
            <column name="usr_ter_to_azi_ana_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="user_terram_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="user_terram_id, usr_ter_to_azi_ana_id" tableName="user_terram_usr_ter_to_azi_ana"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200111142147-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/user_terram.csv"
                  separator=";"
                  tableName="user_terram">
            <column name="id" type="numeric"/>
            <column name="tipo_utente" type="string"/>
            <column name="id_juser" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
