<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity RegCaricoFitoFarmaco.
    -->
    <changeSet id="20200111142204-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="mag_ubicazione_id"
                                 baseTableName="reg_carico_fito_farmaco"
                                 constraintName="fk_reg_carico_fito_farmaco_mag_ubicazione_id"
                                 referencedColumnNames="id"
                                 referencedTableName="mag_ubicazione"/>

        <addForeignKeyConstraint baseColumnNames="etichettafito_id"
                                 baseTableName="reg_carico_fito_farmaco"
                                 constraintName="fk_reg_carico_fito_farmaco_etichettafito_id"
                                 referencedColumnNames="id"
                                 referencedTableName="etichetta_fito"/>

        <addForeignKeyConstraint baseColumnNames="carico_fito_to_fornitori_id"
                                 baseTableName="reg_carico_fito_farmaco"
                                 constraintName="fk_reg_carico_fito_farmaco_carico_fito_to_fornitori_id"
                                 referencedColumnNames="id"
                                 referencedTableName="fornitori"/>

        <addForeignKeyConstraint baseColumnNames="reg_fito_to_tipo_reg_id"
                                 baseTableName="reg_carico_fito_farmaco"
                                 constraintName="fk_reg_carico_fito_farmaco_reg_fito_to_tipo_reg_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tipo_reg_mag"/>

    </changeSet>
</databaseChangeLog>
