<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity RegOpcPrepterrAppz.
    -->
    <changeSet id="20200111142233-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="appz_to_opc_prepterr_id"
                                 baseTableName="reg_opc_prepterr_appz"
                                 constraintName="fk_reg_opc_prepterr_appz_appz_to_opc_prepterr_id"
                                 referencedColumnNames="id"
                                 referencedTableName="reg_opc_prepterr"/>

    </changeSet>
</databaseChangeLog>
