<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Appezzamenti.
    -->
    <changeSet id="20200111142148-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="appezzamenti_id"
                                 baseTableName="appezzamenti_appz_to_part"
                                 constraintName="fk_appezzamenti_appz_to_part_appezzamenti_id"
                                 referencedColumnNames="id"
                                 referencedTableName="appezzamenti"/>

        <addForeignKeyConstraint baseColumnNames="appz_to_part_id"
                                 baseTableName="appezzamenti_appz_to_part"
                                 constraintName="fk_appezzamenti_appz_to_part_appz_to_part_id"
                                 referencedColumnNames="id"
                                 referencedTableName="azi_superficie_particella"/>
        
        <addForeignKeyConstraint baseColumnNames="appezzamenti_id"
                                 baseTableName="appezzamenti_appez_to_vincoli_ter"
                                 constraintName="fk_appezzamenti_appez_to_vincoli_ter_appezzamenti_id"
                                 referencedColumnNames="id"
                                 referencedTableName="appezzamenti"/>

        <addForeignKeyConstraint baseColumnNames="appez_to_vincoli_ter_id"
                                 baseTableName="appezzamenti_appez_to_vincoli_ter"
                                 constraintName="fk_appezzamenti_appez_to_vincoli_ter_appez_to_vincoli_ter_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tipologia_vincoli_territoriali"/>
        
        <addForeignKeyConstraint baseColumnNames="appez_to_campi_id"
                                 baseTableName="appezzamenti"
                                 constraintName="fk_appezzamenti_appez_to_campi_id"
                                 referencedColumnNames="id"
                                 referencedTableName="campi"/>

        <addForeignKeyConstraint baseColumnNames="appz_to_bio_appz_tipo_id"
                                 baseTableName="appezzamenti"
                                 constraintName="fk_appezzamenti_appz_to_bio_appz_tipo_id"
                                 referencedColumnNames="id"
                                 referencedTableName="bio_appz_tipo"/>

    </changeSet>
</databaseChangeLog>
