<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity IndAziRap.
    -->
    <changeSet id="20200111142137-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="ind_to_azi_rap_id"
                                 baseTableName="ind_azi_rap"
                                 constraintName="fk_ind_azi_rap_ind_to_azi_rap_id"
                                 referencedColumnNames="id"
                                 referencedTableName="azi_rappresentante"/>

    </changeSet>
</databaseChangeLog>
