<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity IndUniAna.
    -->
    <changeSet id="20200111142132-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="ind_to_uni_ana_id"
                                 baseTableName="ind_uni_ana"
                                 constraintName="fk_ind_uni_ana_ind_to_uni_ana_id"
                                 referencedColumnNames="id"
                                 referencedTableName="uni_anagrafica"/>

    </changeSet>
</databaseChangeLog>
