<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final utlizzo versione della libreria JasperReports6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="operazioniColturaliQDC" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fac178bf-1ef5-4dc5-80de-c49b4b2db463">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="report\TerramFinalBE.xml"/>
	<parameter name="idAzienda" class="java.lang.Integer"/>
	<queryString language="SQL">
		<![CDATA[select 
to_char(reg_opc_semina.data_iniz_opc,'DD/MM/YYYY') || ' - ' || to_char(reg_opc_semina.data_fine_opc,'DD/MM/YYYY') as DATAIN_FI ,
appezzamenti.id as ID_APPE,
appezzamenti.nome_appezzamento as NOME_APPE,
CONCAT(agea_20152020_matrice.desc_coltura,' - ',agea_20152020_matrice.varieta) as APPE_COLT,
tipo_altro.descrizione as DESC_OPERAZ,
'  ' as TIPO_OPERAZ,
reg_opc_semina_appz.percent_lavorata as percLav, appezzamenti.superfice_ha as supeHa,
' prendere da singoli' as SUPE_TRAT,
' xxx ' as DURATA,
CONCAT(ope_anagrafica.cognome,' ',ope_anagrafica.nome)  as TERZISTA,
CONCAT(atr_anagrafica.modello)  as ATTR_MACCH,
reg_opc_semina.note as NOTE
from reg_opc_semina
left join reg_opc_semina_appz 		on reg_opc_semina_appz.appz_to_opc_semina_id = reg_opc_semina.id 
left join appezzamenti 		 		on appezzamenti.id = reg_opc_semina_appz.id_appezzamento 
left join coltura_appezzamento      on appezzamenti.id = coltura_appezzamento.colt_to_appe_id
LEFT JOIN agea_20152020_matrice     ON coltura_appezzamento.colt_to_agea_id = agea_20152020_matrice.id
LEFT JOIN tipo_altro  				on tipo_altro.id = reg_opc_semina.opc_semina_to_tipo_id 
LEFT JOIN ope_anagrafica            ON reg_opc_semina.id_operatore = ope_anagrafica.id 
LEFT JOIN atr_anagrafica 			ON reg_opc_semina.id_mezzo = atr_anagrafica.id
WHERE reg_opc_semina.id_azienda =  $P{idAzienda} 
and reg_opc_semina.data_fine_vali >= current_date]]>
	</queryString>
	<field name="datain_fi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="datain_fi"/>
	</field>
	<field name="id_appe" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="id_appe"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="appezzamenti"/>
	</field>
	<field name="nome_appe" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nome_appe"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="appezzamenti"/>
	</field>
	<field name="appe_colt" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="appe_colt"/>
	</field>
	<field name="desc_operaz" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="desc_operaz"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tipo_altro"/>
	</field>
	<field name="tipo_operaz" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tipo_operaz"/>
	</field>
	<field name="perclav" class="java.lang.Float">
		<property name="com.jaspersoft.studio.field.label" value="perclav"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_opc_semina_appz"/>
	</field>
	<field name="supeha" class="java.lang.Float">
		<property name="com.jaspersoft.studio.field.label" value="supeha"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="appezzamenti"/>
	</field>
	<field name="supe_trat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="supe_trat"/>
	</field>
	<field name="durata" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="durata"/>
	</field>
	<field name="terzista" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="terzista"/>
	</field>
	<field name="attr_macch" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="attr_macch"/>
	</field>
	<field name="note" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="note"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_opc_semina"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="30" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="0" y="0" width="799" height="30" forecolor="#76923C" uuid="5338650b-44a3-427f-a1f8-6ad46a091830"/>
				<textElement textAlignment="Center">
					<font fontName="Segoe UI Black" size="19"/>
				</textElement>
				<text><![CDATA[Operazioni Semina]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="154" y="30" width="72" height="30" forecolor="#009933" backcolor="#DFF5DF" uuid="2d022eab-fc1d-472c-a5cb-4fece3096614">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="266a8f56-700a-4634-978a-15624e334140"/>
				</reportElement>
				<box>
					<pen lineWidth="3.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[NOME]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="82" height="60" forecolor="#009933" uuid="e7718dfd-5f7b-43a7-b9ba-82a438f2983e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4a48746b-bf63-42f0-b9b0-2a40977d3210"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="3.0" lineColor="#009933"/>
					<bottomPen lineWidth="3.0" lineColor="#009933"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[DATA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="82" y="30" width="72" height="30" forecolor="#009933" backcolor="#DFF5DF" uuid="8a5659ab-16e1-4d51-833b-388caea9cb48">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="266a8f56-700a-4634-978a-15624e334140"/>
				</reportElement>
				<box>
					<pen lineWidth="3.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="226" y="30" width="72" height="30" forecolor="#009933" backcolor="#DFF5DF" uuid="ab920e05-91ab-43de-9b90-de9761514671">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="266a8f56-700a-4634-978a-15624e334140"/>
				</reportElement>
				<box>
					<pen lineWidth="3.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[COLTURA /
OCCUPAZIONE
/ USO /
V A R I E TA ’]]></text>
			</staticText>
			<staticText>
				<reportElement x="82" y="0" width="216" height="30" forecolor="#009933" uuid="e4f2438a-7faa-4be2-80c6-6e9e4a519f7d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="266a8f56-700a-4634-978a-15624e334140"/>
				</reportElement>
				<box>
					<topPen lineWidth="3.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[APPEZZAMENTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="298" y="0" width="144" height="30" forecolor="#009933" uuid="3d6d98fe-edc0-4dc5-8327-a4368a3b5502">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="266a8f56-700a-4634-978a-15624e334140"/>
				</reportElement>
				<box>
					<topPen lineWidth="3.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[OPERAZIONE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="298" y="30" width="72" height="30" forecolor="#009933" backcolor="#DFF5DF" uuid="b6d185f3-0471-4c37-b3c3-7ea2ea3dfe69">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="266a8f56-700a-4634-978a-15624e334140"/>
				</reportElement>
				<box>
					<pen lineWidth="3.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[DESCRIZIONE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="370" y="30" width="72" height="30" forecolor="#009933" backcolor="#DFF5DF" uuid="d7acf32b-5429-4abd-ac63-f1a008c813ee">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="266a8f56-700a-4634-978a-15624e334140"/>
				</reportElement>
				<box>
					<pen lineWidth="3.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[TIPOLOGIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="442" y="0" width="72" height="60" forecolor="#009933" uuid="151c00ea-b6a3-4abc-b991-35849f79e188">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4a48746b-bf63-42f0-b9b0-2a40977d3210"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="3.0" lineColor="#009933"/>
					<bottomPen lineWidth="3.0" lineColor="#009933"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[SUPERFICIE
TRATTATA]]></text>
			</staticText>
			<staticText>
				<reportElement x="514" y="0" width="72" height="60" forecolor="#009933" uuid="0099fba6-666a-4902-b6dc-c966b0f46375">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4a48746b-bf63-42f0-b9b0-2a40977d3210"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="3.0" lineColor="#009933"/>
					<bottomPen lineWidth="3.0" lineColor="#009933"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[DURATA
(GG)]]></text>
			</staticText>
			<staticText>
				<reportElement x="586" y="0" width="72" height="60" forecolor="#009933" uuid="8eae0aa1-bd2f-48c9-b3a5-7728fa994cfb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4a48746b-bf63-42f0-b9b0-2a40977d3210"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="3.0" lineColor="#009933"/>
					<bottomPen lineWidth="3.0" lineColor="#009933"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[TERZISTA / OPERATORE]]></text>
			</staticText>
			<staticText>
				<reportElement x="658" y="0" width="72" height="60" forecolor="#009933" uuid="27e9ca18-c3fd-43e4-8b76-808a0592fb4b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4a48746b-bf63-42f0-b9b0-2a40977d3210"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="3.0" lineColor="#009933"/>
					<bottomPen lineWidth="3.0" lineColor="#009933"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[ATTREZZATURE
/ MACCHINARI]]></text>
			</staticText>
			<staticText>
				<reportElement x="730" y="0" width="72" height="60" forecolor="#009933" uuid="cb5c1c13-dd98-45bf-9739-b9d295bd3625">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4a48746b-bf63-42f0-b9b0-2a40977d3210"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="3.0" lineColor="#009933"/>
					<bottomPen lineWidth="3.0" lineColor="#009933"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<text><![CDATA[NOTE]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="82" height="30" forecolor="#009933" uuid="f16ffce3-9207-4f1d-ba73-3c01b74aca48">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4c6b6c40-b764-4c7e-8a76-9c6906837ad2"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datain_fi}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="82" y="0" width="72" height="30" forecolor="#009933" uuid="83ae6362-a0b0-444c-bb5f-3bdbc5a79189">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="578d3d7f-8bcc-4f9e-9c82-66b5064f7979"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_appe}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="154" y="0" width="72" height="30" forecolor="#009933" uuid="47c4af3c-3b04-4db0-8a92-b7ee8a170328">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b025ea6c-21b6-43b0-83a6-92b1f77972fc"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome_appe}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="226" y="0" width="72" height="30" forecolor="#009933" uuid="56682e95-cb18-4f69-9129-8000f87c44c2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0ba51e3b-6faa-4342-bcc6-374f79279e2f"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{appe_colt}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="298" y="0" width="72" height="30" forecolor="#009933" uuid="7f16fe7d-491c-400b-8b76-af7306579418">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3a20e2f6-93c6-4183-ae63-23522e60e953"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{desc_operaz}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="370" y="0" width="72" height="30" forecolor="#009933" uuid="b66363b2-8f1a-4e1e-a912-d4620077de06">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="83c5a1e3-fc54-4e7e-983e-7607869b3db2"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo_operaz}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="442" y="0" width="72" height="30" forecolor="#009933" uuid="722fffe7-7dba-4ce0-bde4-57c278516131">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="def5798e-42c6-42c8-af7c-b5786b980822"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{perclav}*$F{supeha})/100]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="514" y="0" width="72" height="30" forecolor="#009933" uuid="2c188e90-d057-438e-8ba6-5f959f5976c1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4833b43c-efed-472a-ab92-d2d37f45c301"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{durata}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="586" y="0" width="72" height="30" forecolor="#009933" uuid="2dff53b3-64e9-4d56-975d-2b62fc7c6dc4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="15190439-ed57-4ccf-8380-3ce07eeb82e2"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{terzista}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="658" y="0" width="72" height="30" forecolor="#009933" uuid="ed82e5fa-7efa-49e0-9373-c4aa33f9c385">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9388ca87-ac0a-4e3e-b176-daf89027a4c6"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{attr_macch}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="730" y="0" width="72" height="30" forecolor="#009933" uuid="3f64ef1f-a1f5-4687-a4a8-f09a5aeca1d6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="223b5a79-7518-4bc4-bc6d-c988f1d43d65"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe UI" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{note}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</summary>
</jasperReport>
